      <div class="row">
          <div class="col">
             <nav class="navbar navbar-expand-lg navbar-light bg-light">
             
             <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav">
               
                 <li class="nav-item">
                   <a class="nav-link" routerLink='specificiation' routerLinkActive="active" >Specificationd</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" routerLink='technicaldetail' routerLinkActive="active">Technical Details</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" routerLink='additionalinformation' routerLinkActive="active">Additional Information</a>
                 </li>
               </ul>
             </div>
           </nav>
           </div>
           </div>
<div class="row">
  <div class="col-4">
<div class="card" style="width: 18rem;" *ngIf="product">
    <div style="padding:10px"><img class="card-img-top" height="200px" src="../assets/images/{{product.imagePath}}"  alt="Card image cap">
    </div><div class="card-body">
      <h5 class="card-title">{{product.title}}</h5>
      <p class="card-text">{{product.description}}</p>
      <p class="card-text"><b>Price :{{product.price}}</b></p>
      <a href="#" class="btn btn-primary">More Detailng</a>
    </div>
  </div>
  </div>
  <div class="col-5">
  <router-outlet></router-outlet>    


  </div>
  </div>
 
 