<p>&nbsp;</p>
<p>&nbsp;</p>
<div class='table-responsive'>
    <table class='table'>
        <thead>
            <tr>
                <th>ID</th>
                <th>BookName</th>
                <th>Dsecription</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let book of books;">
                <td>{{book.bookId}}</td>
                <td><a [routerLink]="['bookdetail',book.bookId]">{{book.bookName}}</a></td>
                <td>{{book.description}}</td>
            <!--<td><a [routerLink]="['/product',product.productID]">{{product.name}} </a> </td>-->
                <td>{{book.price}}</td>
            </tr>
        </tbody>
    </table>
</div>
<button type="button" class="btn btn-primary" (click)="goBack();">Back</button>
<router-outlet></router-outlet>