<h4>About this item</h4>
<ul>
    <li>6.1-inch Super Retina XDR display</li>
    <li>Ceramic Shield, tougher than any smartphone glass</li>
    <li>A14 Bionic chip, the fastest chip ever in a smartphone</li>
    <li>Advanced dual-camera system with 12MP Ultra Wide and Wide cameras; Night mode, Deep Fusion, Smart HDR 3, 4K Dolby Vision HDR recording</li>
    <li>12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording</li>
    <li>Industry-leading IP68 water resistance</li>
    <li>Supports MagSafe accessories for easy attach and faster wireless charging</li>
    <li>iOS with redesigned widgets on the Home screen, all-new App Library, App Clips and more</li>
</ul>








