<div class='card'>
    <div class='card-header'>Multiple ngClass with same condition</div>
    <div class='card-body'>
        <p>Using JavaScript object</p>
       <p [ngClass]="ngcolorClass"> NgClass</p>
       <button type="button" class="btn btn-primary" (click)="toggleClass()"> toggle :: {{ngcolorClass.red}} {{ngcolorClass.size20}}</button>
</div>
<div class='card-body'>
  <div class="row">     
    <div [ngClass]="{'red':ngcolorClass.red,'size20':ngcolorClass.size20}">Red Text with Size 20px</div>
  </div>
</div>
</div>


