<!-- This nav gives you links to click, which tells the router which route to use (defined in the routes constant in  AppRoutingModule) -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/home']">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/books']" routerLinkActive="active">Books</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/secondModule',{name:'ab',id:'2',id2:'4'}]" routerLinkActive="active">Switch Case</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/movies" routerLinkActive="active">Movies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/thirdModule" routerLinkActive="active">ngSwitchCase</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/ngClass" routerLinkActive="active">ngClass</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/httpdemo" routerLinkActive="active">HttpDemo</a>   
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/injectable" routerLinkActive="active">Injectable</a>   
      </li>

      

    </ul>
  </div>
</nav>
<!-- The routed views render in the <router-outlet>-->
<router-outlet></router-outlet>