<p>Html User From !</p>
<label>
<input type="text" [formControl]="name"/>

</label>

<p>
    Value: {{ name.value }}
  </p>
  <p>
<button (click)="updateName()">Update Name</button>

  </p>
  <p>
ServerId {{serverId}}   Server Status {{serverStatus}}  [{{getServerStatus()}}]

  </p>
  <p>
User Information : <input type="text" id="message" (input)="updateResult($event)">
  </p>
  <p>
    User Information : <input type="text" id="message" [(ngModel)]="resultData">
      </p>
<p>
  Render : {{resultData}}
</p>
 Date :: {{myDate | age}}
  <button class="btn btn-primary" [disabled]="!allowButton">Hello</button>
  <ul *ngFor="let addressObj of address">
    <li>{{addressObj.name}}</li>
  </ul>
  <p>User Infomartion</p>
  <table class=".table-striped" border="1">
     <tr><td>User Details  </td><td></td></tr>
      <tr><td>Id  </td><td>{{usersObj.id}}</td></tr>
      <tr><td>Name  </td><td>{{usersObj.name}}</td></tr>
      <tr><td>Username  </td><td>{{usersObj.username}}</td></tr>
      <tr><td>Email  </td><td>{{usersObj.email}}</td></tr>
      <tr><td>Address  </td><td></td></tr>
      <tr><td>street  </td><td>{{usersObj.address.street}}</td></tr>
      <tr><td>suite  </td><td>{{usersObj.address.suite}}</td></tr>
      <tr><td>city  </td><td>{{usersObj.address.city}}</td></tr>
      <tr><td>zipcode  </td><td></td></tr>
      <tr><td>Geo  </td><td>{{usersObj.geo.zipcode}}</td></tr>
      <tr><td>lat  </td><td>{{usersObj.geo.lat}}</td></tr>
      <tr><td>lng  </td><td>{{usersObj.geo.lng}}</td></tr>
</table>
 