<div *ngIf="book" class="card text-center">
    <div class="card-header">
      Book Details
    </div>
    <div class="card-body">
      <h5 class="card-title">  Book Id : {{book.bookId}}</h5>
      <p class="card-text"><strong>Book Name : </strong> {{book.bookName}}</p>
      <p class="card-text"><strong>Book Description : </strong> {{book.description}}</p>
      <a class="btn btn-primary" (click)="goBack();">Go Back</a>
      <ul class="nav navbar-nav">
        <li><a [routerLink]="['overview']">OverView </a></li>
        <li><a [routerLink]="['spec']">Specification </a></li>
    </ul>
    <router-outlet></router-outlet>
    </div>
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div>
  