<div class="container">
    <form>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Enter email">
                </div>
                </div>
            </div>
            <div class="col-4"></div>

            <div class="row">
                <div class="col-4"></div>
                <div class="col-4"> <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
                <button type="submit" (click)="login();" class="btn btn-success">Login</button>
                </div>
                <div class="col-4"></div>
            </div>
    
    </form>
    </div>