<h1>{{title}}</h1>
<ul>
    <li *ngFor="let movie of movies;let i=index;let last=last;let first=first;let o=odd;let e=even;" [ngClass]="{red:o,blue:e}">
        {{i}} # {{first}} # {{last}} # {{ movie.title }} - {{movie.director}} 
    </li>
</ul>

<div class='table-responsive'>
    <table class='table table-bordered table-sm '>
      <thead class="thead-dark">
        <tr>
          <th>Index</th>
          <th>Title</th>
          <th>Director</th>
          <th>Cast</th>
          <th>Release Date</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let movie of movies; let i=index; let first= first; let last=last;" [ngClass]="{ first: first, last: last }">
          <td> {{i}} </td>
          <td>{{movie.title}}</td>
          <td>{{movie.director}}</td>
          <td>{{movie.cast}}</td>
          <td>{{movie.releaseDate}}</td>
        </tr>
      </tbody>
    </table>
  </div>