<div class="container">
<h2> Product</h2>
<div *ngFor="let product of productList">
    <h3><a [title]="product.name + ' details'">
        {{ product.name }}
    </a></h3>
    <p *ngIf="product.description">
        Description: {{product.description}}
    </p>
    <input [(ngModel)]="product.name">
    <button type="button" [disabled]="isDisabled" class="btn btn-primary" (click)="share()">Share</button>
    <app-product-alerts [product]="product" (notify)="onNotify()"></app-product-alerts>
</div>
</div>