<div class='card'>
    <div class='card-header'>Multiple ngSwitchCase with same condition</div>
    <div class='card-body'>
<select [(ngModel)]="selectedValue">
    <option *ngFor="let item of items" value="{{item.value}}">{{item.name}}</option>
</select>
<div [ngSwitch]="selectedValue">
 <p *ngSwitchCase="'1'">One is selected</p>
 <p *ngSwitchCase="'2'">Two is selected</p>
 <p *ngSwitchCase="'3'">Three is selected</p>
 <p *ngSwitchCase="'4'">Four is selected</p>
 <p *ngSwitchCase="'5'">Five is selected</p>
 <p *ngSwitchDefault>This is default</p>
</div>
</div>
</div>

<div class="row">     
    <div [ngClass]="{'red':true,'size20':true}">Red Text with Size 20px</div>
  </div>
  <div class="row">     
    <div [ngClass]="['red','size20']">Red Text with Size 20px</div>
  </div>

  <div class="row">
        <ul *ngFor="let city of cities">
            <li>{{city}}</li>
        </ul>
  </div>

  <div class="row">
    <ul *ngFor="let city of citiesArray">
        <li>{{city}}</li>
    </ul>
</div>
  

