<div class="container">
<form #loginForm="ngForm" (ngSubmit)="doLogin(loginForm);">
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
        <div class="form-group">
            <label for="name">User Name</label>
            <input type="text" class="form-control" name="userName" ngModel id="name" placeholder="Enter user name">
        </div></div>
        <div class="col-4"></div>
    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
        <div class="form-group">
            <label for ="password">Password</label>
            <input type="password" class="form-control" name="password" ngModel id="password" placeholder="Password">
        </div></div>
        <div class="col-4"></div>
    </div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <button type="submit" class="btn btn-primary">Submit</button>&nbsp;
            <button type="submit" (click)="forgetPassword();" class="btn btn-danger">Forget Password</button>
        </div>
        <div class="col-4"></div>
    </div>

</form>
</div>
