<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='login' routerLinkActive="active" >Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='forgetpassword' routerLinkActive="active">Forget Password</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='products' routerLinkActive="active">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link">Admin</a>
      </li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>
